{
  "name": "imgservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "resize": "node resizeImgService.js",
    "monResize": "nodemon resizeImgService.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cote": "^1.0.3",
    "jimp": "^0.16.1"
  }
}
